[asn_lookup]
filename = asn_lookup.csv
case_sensitive_match = false

[known_good_processes]
filename = known_good_processes.csv
case_sensitive_match = false

[known_admin_tools]
filename = known_admin_tools.csv
case_sensitive_match = false

[known_dns_whitelist]
filename = known_dns_whitelist.csv
case_sensitive_match = false
