# Macros to centralize indexes, sourcetypes, and thresholds
[base_indexes]
definition = index=wineventlog OR index=sysmon OR index=suricata OR index=zeek
iseval = 0

[threshold_failed_logons(1)]
args = threshold
definition = case(isnum($threshold$), $threshold$, true(), 10)
iseval = 1

[threshold_dns_beacon]
definition = 50
iseval = 1

[win_failed_logons]
definition = sourcetype=WinEventLog:Security EventCode=4625
iseval = 0

[sysmon_process_create]
definition = index=sysmon EventCode=4688
iseval = 0

[suricata_alerts]
definition = sourcetype=suricata:json event_type=alert
iseval = 0

[zeek_dns]
definition = sourcetype=zeek:dns
iseval = 0
